# learning-spring-boot

./: .gitignore  pom.xml
_200403-boot-actuator/: pom.xml
_200403-boot-actuator/src/main/java/com/niuge/learning/: Application.java  UserController.java
_200403-boot-actuator/src/test/java/com/niuge/learning/: TestActuator.java
boot-graceful-shutdown/: pom.xml
boot-graceful-shutdown/src/main/java/com/niuge/learning/: CustomTaskExecutor.java  TaskExecutorApplication.java  UserService.java
boot-graceful-shutdown/src/test/java/com.niuge.learning/: TaskExecutorTest.java
parent-boot-2/: pom.xml
scheduling/: pom.xml
scheduling/src/main/java/com/springboot/scheduling/: AsyncDemoService.java  CustomAsyncExceptionHandler.java  CustomerApplicationAsyncConfig.java  CustomerMethodAsyncConfig.java  EmailService.java  SchedulingApplication.java
scheduling/src/main/java/com/springboot/scheduling/config/: CustomerApplicationAsyncConfig.java  CustomerMethodAsyncConfig.java
scheduling/src/test/java/com/springboot/scheduling/: AsyncDemoServiceTest.java  EmailServiceTest.java  SchedulingApplicationTests.java
spring-BeanDefinitionOverrideException/: pom.xml
spring-BeanDefinitionOverrideException/src/test/java/com/niuge/learning/: SpringBootBeanDefinitionOverrideExceptionIntegrationTest.java  TestConfiguration1.java  TestConfiguration2.java
spring-autowired-test/: pom.xml
spring-autowired-test/src/main/java/com.niuge.utils.spring.inject/: AdviceOrderPaymentPostProcessor.java  BeanFactoryUtil.java  CDPlayers.java  DemoApplication.java  IPaymentPostProcessor.java  InsuranceOrderBillPaymentPostProcessor.java  PaymentPostProcessorManager.java  PaymentPostProcessorWithSubscribedPurposes.java  SpringInjectSet.java  Test.java  UserController.java
spring-autowired-test/src/test/java/com/niuge/utils/spring/inject/: Test_spring_inject_set.java
spring-boot-rest-controller-test/: pom.xml  模块介绍.md
spring-boot-rest-controller-test/src/main/java/com/cowbro/springboot/testrequestbodyannotation/: SpringBootAnnotationTest_testRequestBody.java
spring-boot-rest-controller-test/src/main/java/com/cowbro/springboot/testrestcontroller/: SpringBootRestControllerTestApplication.java  UserController.java  UserControllerTest.java  UserLoginRequest.java
spring-boot-rest-controller-test/src/main/java/com/cowbro/springbootrestcontrollertest/: SpringBootRestControllerTestApplication.java  UserController.java  UserLoginRequest.java
spring-boot-rest-controller-test/src/test/java/com/cowbro/springboot/testrestcontroller/: SpringBootRestControllerTestApplicationTests.java
spring-boot-rest-controller-test/src/test/java/com/cowbro/springbootrestcontrollertest/: SpringBootAnnotationTest_testRequestBody.java  SpringBootRestControllerTestApplicationTests.java  UserControllerTest.java
spring-boot-test-annotation/: pom.xml
spring-boot-test-annotation/src/main/java/com/example/demo/: UserController.java  UserLoginRequest.java
spring-boot-test-annotation/src/main/java/com/springboot/testannotation/: DemoApplication.java  UserController.java  UserLoginRequest.java
spring-boot-test-annotation/src/test/java/com/example/demo/: TestRequestBodyAnnotation.java  Test_Valid_Annotation.java
spring-boot-test-annotation/src/test/java/com/springboot/testannotation/: DemoApplicationTests.java  Test_PathVariable_Annotation.java  Test_RequestBody_Annotation.java  Test_RequestParam_Annotation.java  Test_Valid_Annotation.java
spring-boot-test-rest-controller/: pom.xml
spring-boot-test-rest-controller/src/main/java/com/example/demo/: UserController.java  UserLoginRequest.java
spring-boot-test-rest-controller/src/main/java/com/springboot/testrestcontroller/: DemoApplication.java  UserController.java  UserLoginRequest.java
spring-boot-test-rest-controller/src/test/java/com/example/demo/: TestRestApi.java
spring-boot-test-rest-controller/src/test/java/com/springboot/testrestcontroller/: DemoApplicationTests.java  TestRestApi.java
spring-mvc-tutorial/: pom.xml
spring-mvc-tutorial/src/main/java/com/niuge/learning/springmvctutorial/: Application.java  MainWebAppInitializer.java  SampleController.java  WebConfig.java
spring-mvc-tutorial/src/main/java/learning/springmvctutorial/: Application.java  MainWebAppInitializer.java  SampleController.java  WebConfig.java
